 
PORT = 8000
URL_DB = "mongodb://127.0.0.1:27017/mydb"
JWT_SECRET=superSecretKey123
TOKEN_EXPIRES=10d
CLOUDINARY_NAME= 'djzcgu0xl'
CLOUDINARY_API_KEY= '434468249412139'
CLOUDINARY_SECRET_KEY= 'wABTErzcPP21tApE5RwzdRSrn2c'